<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="design.css">
    <meta charset="UTF-8">
    <title>Impressum</title>
    <style>
        body {
            background-color: lightgrey;
            height: 100%;
        }

        html{
            height: 100%;
        }
        header {
            background-image: url("OhneTitel.jpg");
            background-size: 107%;
            height: 100px;
            line-height: 100px;
            font-size: 48px;
            padding-left: 20px;
        }
        .content{
            box-shadow: 0 0 5px 5px #888888;
            width: 790px;
            min-height: 100%;
            margin: auto;
            border: 1px solid black;
            border-radius: 3px;
        }
        nav{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .naviele{
            border-right: 1px solid black;
            padding: 5px;
            display: inline-block;
        }
        .navielefoot{
            padding: 5px;
            display: inline-block;
        }
        .inhalt{
            padding: 5px;
        }
        footer{
            position:absolute;
            bottom: 0;
            border-top: 1px solid black;
            width: 790px;
        }
        .borright{
            border-right: 1px solid black;
            padding: 5px;
            display: inline-block;
        }

    </style>
</head>
<body>
<div class="content">
    <header>
        <font color="#ff8c00"> Joels Homepage </font>
    </header>
    <nav>
        <div class="naviele"><a href="index.html">Home</a></div>
        <div class="naviele"><a href="Kontakt.html">Kontakt</a></div>
        <div class="naviele"><a href="Impressum.html">Impressum</a></div>
    </nav>
    <div class="inhalt">
        Impressum
        <p>...</p>
        <p>...</p>
        <p>...</p>
    </div>
    <footer>
        <div class="borright">Website by Joel</div>
        <div class="borright">Email: jojoac1@gmx.de</div>
        <div class="navielefoot"><a href="Impressum.html">Impressum</a></div>
    </footer>

</div>


</body>
</html>