<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="design.css">
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <style>
        body {
            background-color: lightgrey;
            height: 100%;
        }

        html{
            height: 100%;
        }
        header {
            height: 100px;
            background: darkgrey;
            line-height: 100px;
            font-size: 48px;
            padding-left: 20px;
        }
        .verstrich {
            border:0;
            border-right:1px solid ;
            display: inline-block;
        }
        .content{
            box-shadow: 0 0 5px 5px #888888;
            width: 790px;
            min-height: 100%;
            margin: auto;
            border: 1px solid black;
        }
        nav{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .naviele{
            border-right: 1px solid black;
            padding: 5px;
            display: inline-block;
        }
        .inhalt{
            padding: 5px;
        }
        footer{
            padding: 5px;
            border-top: 1px solid black;
        }

    </style>
</head>
<body>
<div class="content">
    <header>
        Joels Homepage
    </header>
    <nav>
        <div class="naviele"><a href="index.html">Home</a></div>
        <div class="naviele"><a href="Kontakt.html">Kontakt</a></div>
        <div class="naviele"><a href="Impressum.html">Impressum</a></div>
    </nav>
    <div class="inhalt">
        Kontakt
        <p>...</p>
        <p>...</p>
        <p>...</p>
    </div>
    <footer>
        Website by Joel
    </footer>
</div>


</body>
</html>